Running 90 degrees with 0.001 mass ratio and 0.6 seperation
x86_64
#1 SMP Mon Dec 2 06:32:20 EST 2024
Linux
x86_64
502.8628616333008
8.289913177490234
491.32420349121094
Custom library import time: 11.0 seconds
{'sep2': '0.6', 'angle2': '90', 'planet_mass_ratio': '0.001', 'lenses': 'triple', 'origin': 'triple_offset'}

=========================================================
Lens parameters:
q1 = 0.001
q2 = 1e-06
s1 = 0.8
s2 = 0.6
alpha1 = 0
alpha2 = 90.0
Total offset: [4.86830730e-04 4.40735294e-10]
Angular width: 0.07680319680319682
Thickness: 0.059738867403980045
Annulus lower bound: -0.970576558378381
Annulus upper bound: 1.030315425782361
Number of rays in theta: 194884
Number of rays in r: 779536
Number of rays: 1.5192e+11
=========================================================
Shooting triple:
---------------------
Total time: 9330.341 seconds
=========================================================
Saving class data to file: 0.508 seconds
Done
