Running 135 degrees with 0.001 mass ratio and 0.6 seperation
x86_64
#1 SMP Mon Dec 2 06:32:20 EST 2024
Linux
x86_64
u071.asc.ohio-state.edu
187.02717971801758
4.745216369628906
180.89860916137695
Custom library import time: 22.1 seconds
{'sep2': '0.6', 'angle2': '135', 'planet_mass_ratio': '0.001', 'lenses': 'triple', 'origin': 'triple_offset'}

=========================================================
Lens parameters:
q1 = 0.001
q2 = 1e-06
s1 = 0.8
s2 = 0.6
alpha1 = 0
alpha2 = 135.0
Total offset: [4.86830418e-04 3.11646915e-10]
Angular width: 0.07680319680319682
Thickness: 0.059738867403980045
Annulus lower bound: -0.970576558378381
Annulus upper bound: 1.030315425782361
Number of rays in theta: 194884
Number of rays in r: 779536
Number of rays: 1.5192e+11
=========================================================
Shooting triple:
---------------------
Total time: 13115.328 seconds
=========================================================
Saving class data to file: 0.543 seconds
Done
