Running 0 degrees with 0.001 mass ratio and 0.7 seperation
x86_64
#1 SMP Mon Dec 2 06:32:20 EST 2024
Linux
x86_64
u071.asc.ohio-state.edu
187.02717971801758
4.760734558105469
180.8840560913086
Custom library import time: 18.4 seconds
{'sep2': '0.7', 'angle2': '0', 'planet_mass_ratio': '0.001', 'lenses': 'triple', 'origin': 'triple_offset'}

=========================================================
Lens parameters:
q1 = 0.001
q2 = 1e-06
s1 = 0.8
s2 = 0.7
alpha1 = 0
alpha2 = 0.0
Total offset: [0.00048683 0.        ]
Angular width: 0.07680319680319682
Thickness: 0.059738867403980045
Annulus lower bound: -0.970576558378381
Annulus upper bound: 1.030315425782361
Number of rays in theta: 194884
Number of rays in r: 779536
Number of rays: 1.5192e+11
=========================================================
Shooting triple:
---------------------
Total time: 12888.998 seconds
=========================================================
Saving class data to file: 0.504 seconds
Done
