Running 45 degrees with 0.001 mass ratio and 0.4 seperation
x86_64
#1 SMP Mon Dec 2 06:32:20 EST 2024
Linux
x86_64
187.09536361694336
4.4500732421875
181.22940063476562
Custom library import time: 28.7 seconds
{'sep2': '0.4', 'angle2': '45', 'planet_mass_ratio': '0.001', 'lenses': 'triple', 'origin': 'triple_offset'}

=========================================================
Lens parameters:
q1 = 0.001
q2 = 1e-06
s1 = 0.8
s2 = 0.4
alpha1 = 0
alpha2 = 45.0
Total offset: [4.86830973e-04 2.43586095e-10]
Angular width: 0.07680319680319682
Thickness: 0.059738867403980045
Annulus lower bound: -0.970576558378381
Annulus upper bound: 1.030315425782361
Number of rays in theta: 194884
Number of rays in r: 779536
Number of rays: 1.5192e+11
=========================================================
Shooting triple:
---------------------
Total time: 14843.44 seconds
=========================================================
Saving class data to file: 0.553 seconds
Done
