Running 45 degrees with 0.001 mass ratio and 0.9 seperation
x86_64
#1 SMP Mon Dec 2 06:32:20 EST 2024
Linux
x86_64
377.33655548095703
3.944477081298828
370.8815269470215
Custom library import time: 9.33 seconds
{'sep2': '0.9', 'angle2': '45', 'planet_mass_ratio': '0.001', 'lenses': 'triple', 'origin': 'triple_offset'}

=========================================================
Lens parameters:
q1 = 0.001
q2 = 1e-06
s1 = 0.8
s2 = 0.9
alpha1 = 0
alpha2 = 45.0
Total offset: [4.86831081e-04 3.51248457e-10]
Angular width: 0.07680319680319682
Thickness: 0.059738867403980045
Annulus lower bound: -0.970576558378381
Annulus upper bound: 1.030315425782361
Number of rays in theta: 194884
Number of rays in r: 779536
Number of rays: 1.5192e+11
=========================================================
Shooting triple:
---------------------
Total time: 14550.668 seconds
=========================================================
Saving class data to file: 1.27 seconds
Done
