Running 90 degrees with 0.001 mass ratio and 0.1 seperation
x86_64
#1 SMP Mon Dec 2 06:32:20 EST 2024
Linux
x86_64
376.0214309692383
6.289386749267578
367.19897842407227
Custom library import time: 7.31 seconds
{'sep2': '0.1', 'angle2': '90', 'planet_mass_ratio': '0.001', 'lenses': 'triple', 'origin': 'triple_offset'}

=========================================================
Lens parameters:
q1 = 0.001
q2 = 1e-06
s1 = 0.8
s2 = 0.1
alpha1 = 0
alpha2 = 90.0
Total offset: [4.86830730e-04 9.89108911e-11]
Angular width: 0.07680319680319682
Thickness: 0.059738867403980045
Annulus lower bound: -0.970576558378381
Annulus upper bound: 1.030315425782361
Number of rays in theta: 194884
Number of rays in r: 779536
Number of rays: 1.5192e+11
=========================================================
Shooting triple:
---------------------
Total time: 12391.491 seconds
=========================================================
Saving class data to file: 0.528 seconds
Done
