Custom library import time: 7.18 seconds
Angular width: 0.07680319680319682
Thickness: 0.059738867403980045
Annulus lower bound: 1.030315425782361
Annulus upper bound: -0.970576558378381
Number of rays: 1.0000e+08
=========================================================
Creating mesh grid: 0.416 seconds
Calculating source pixels: 1.981 seconds
Calculating indices of translated pixel after deflection: 1.52 seconds
Calculating translated pixels: 2.014 seconds
Finding pixel repetitions and counts: 0.61 seconds
Incrementing pixel magnifications based on counts and repetitions: 0.123 seconds
---------------------
Total time: 6.67 seconds
=========================================================
Creating mesh grid: 0.416 seconds
Calculating source pixels: 2.41 seconds
Calculating indices of translated pixel after deflection: 1.521 seconds
Calculating translated pixels: 2.015 seconds
Finding pixel repetitions and counts: 0.612 seconds
Incrementing pixel magnifications based on counts and repetitions: 0.126 seconds
---------------------
Total time: 7.106 seconds
=========================================================
Saving class data to file: 0.249 seconds
Done
