Running 0 degrees with 0.01 mass ratio
Custom library import time: 19.4 seconds
{'angle2': '0', 'planet_mass_ratio': '0.01', 'lenses': 'triple'}

=========================================================
Lens parameters:
q1 = 0.001
q2 = 1e-05
s1 = 0.8
s2 = 0.8
alpha1 = 0
alpha2 = 0.0
Total offset: [0.00048254 0.        ]
Angular width: 0.07680319680319682
Thickness: 0.059738867403980045
Annulus lower bound: -0.970576558378381
Annulus upper bound: 1.030315425782361
Number of rays in theta: 194884
Number of rays in r: 779536
Number of rays: 1.5192e+11
=========================================================
Shooting triple:
---------------------
Total time: 17440.071 seconds
=========================================================
Saving class data to file: 1.3 seconds
Done
